{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --env.type=dev",
    "wtm": "wtmfront server",
    "swagger": "cd ./swagger & npm start",
    "build": "webpack --progress --env.type=deploy",
    "test": "wtmfronttest server"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "keywords": [],
  "author": "lengyingxin <lengyingxin8966@gmail.com> (https://github.com/LengYXin)",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
   
  }
}
